<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.firebase_demo.MainActivity">


    <Button
        android:id="@+id/sbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND DATA"
        android:onClick="send"

        />
    <Button
        android:layout_toRightOf="@+id/sbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET DATA"
        android:onClick="get"
        android:id="@+id/gbutton"
        />
    <Button
        android:layout_toRightOf="@+id/gbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="login"
        />

</RelativeLayout>
